@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  color-scheme: only light;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
  /* overflow-y: scroll; */
  background-color: #191b1c;
  /* height: 500vh; */
  -webkit-font-smoothing: antialiased;
  color: #e8e8e8;
}
a {
  text-decoration: none;
  color: inherit;
}

/* header */
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  height: 60px;
  width: 100%;
  z-index: 20;
  background-color: #191b1c;
  border-bottom: 1px solid #353a3c;
}
.header_left {
  display: flex;
  flex-direction: row;
  padding-left: 24px;
  font-weight: 500;
}
.header_right {
  padding-right: 24px;
  font-weight: 400;
}
#menu_icon {
  position: relative;
  display: none;
}
.header_logo_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.header_logo {

}
.header_title {

}
.header_item {
  position: relative;
  margin-left: 24px;
}
.header_item:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.header_item::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -6px;
  left: 0;
  background-color: #e8e8e8;
  transform-origin: bottom right;
  transition: transform 0.20s ease-out;
}

main {
  margin-top: 60px;
  min-height: fit-content;
  /* background-color: #eaecef; */
  /* padding: 0 0 80px; */
  display: flex;
  flex-direction: row;
}

/* doc_nav */
.doc_nav_container {
  /* height: 100%; */
  height: auto;
  border-right: 1px solid #353a3c;
}
.doc_nav_container nav {
  /* background: gray; */
  height: fit-content;
  width: 250px;
  position: -webkit-sticky;
  position: sticky;
  top: 80px;
}
.doc_nav_container nav > ul > li {
  margin-bottom: 20px;
}
.doc_nav_container nav > ul > li > ul {
  padding-top: 8px;
}
.doc_nav_container nav > ul > li > ul > li {
  cursor: pointer;
  margin-bottom: 8px;
}

.doc_main {
  margin: 0 auto;
  padding: 32px 40px;
  min-height: 80vh;
  max-width: 820px
}
.doc_main > div {
  /* scroll-padding-top: 10vh; */
  display: none;
}
.doc_main a {
  font-weight: bold;
}
.doc_main h2 {
  padding-bottom: 4px;
  border-bottom: 1px solid #353a3c;
}
.doc_main h3 {
  margin-top: 30px;
}

/* footer */
footer {
  padding: 50px 80px;
  /* height: 80px; */
  border-top: 1px solid #353a3c;
}

@media only screen and (max-width: 700px) {
  .header_right {
    display: none;
  }
  #menu_icon {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    display: block;
    width: 30px;
    height: auto;
    margin-right: 42px;
    cursor: pointer;
    background: transparent;
  }
}
